{
  "private": "true",
  "name": "helloworld-rn",
  "version": "1.0.0",
  "scripts": {
    "pod:ios":"cd app && cd ios && pod install",
    "ios": "cd app && yarn run ios",
    "api":"cd shared && yarn run api",
    "doc": "kktd @uiw/react-native-doc/doc/build"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.7"
  },
  "devDependencies": {
    "tsbb": "^4.1.5",
    "@kkt/doc": "^1.0.0",
    "@uiw/react-native-doc": "^4.0.5"
  },
  "workspaces": {
    "packages": [
      "app",
      "shared"
    ],
    "nohoist": [
      "**"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,md,json}": [
      "prettier --write"
    ]
  }
}
