{
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node scripts/copied.mjs"
  },
  "devDependencies": {
    "fs-extra": "10.1.0"
  },
  "workspaces": {
    "packages": [
      "HelloWorld"
    ],
    "nohoist": [
      "**/@rematch",
      "**/@rematch/**",
      "**/react",
      "**/react*",
      "**/react/**",
      "**/react*/**",
      "**/@react-navigation",
      "**/@react-navigation/**",
      "**/@react-native-community",
      "**/@react-native-community/**",
      "**/@react-native-async-storage",
      "**/@react-native-async-storage/**",
      "**/@babel",
      "**/@babel/**",
      "**/@kkt/doc",
      "**/@kkt/doc/**",
      "**/@uiw/react-native-doc",
      "**/@uiw/react-native-doc/**"
    ]
  }
}